\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{semaphore}
\citation{groth16}
\citation{maci}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es Semaphore?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entidades fundamentales}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identidad}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grupo}{2}{subsection.3.2}\protected@file@percent }
\citation{bernstein2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nullifier}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hash pruning y cofactor}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de firma}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Curvas elípticas}{4}{section.5}\protected@file@percent }
\citation{zcashjubjub}
\citation{bandersnatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Seguridad}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curvas candidatas}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impacto en hash pruning}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parámetros adicionales}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito aritmético de Semaphore}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entradas y salidas}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generación de la identidad dentro del circuito}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restricción de rango sobre el secreto}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verificación de pertenencia al grupo}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generación del nullifier}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}El rol del mensaje}{8}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Descripción algebraica de la relación}{8}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Interpretación conceptual}{8}{subsection.6.8}\protected@file@percent }
\citation{bandersnatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Consecuencia para una migración a otra curva}{9}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Endomorfismo GLV}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impacto en MSM y algoritmo de Pippenger}{9}{subsection.7.1}\protected@file@percent }
\citation{leanimt}
\citation{powersoftau}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desafíos en Rust}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}LeanIMT}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validadores en Cardano}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arquitectura}{10}{subsection.9.1}\protected@file@percent }
\bibcite{semaphore}{1}
\bibcite{groth16}{2}
\bibcite{poseidon}{3}
\bibcite{bls12}{4}
\bibcite{zcashjubjub}{5}
\bibcite{bandersnatch}{6}
\bibcite{bernstein2008}{7}
\bibcite{leanimt}{8}
\bibcite{powersoftau}{9}
\bibcite{maci}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problema de nullifiers}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trusted Setup}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Resumen}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cosas a hacer}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Estimación}{11}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{11}
